{
  "name": "apollo-boilerplate",
  "version": "1.0.0",
  "description": "Graphql Apollo Express Backend w/ Webpack, babel, ES6, ESLint, Hot-Reload Template",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf dist && webpack --mode development",
    "nodemon": "nodemon ./dist/server.js",
    "watch": "webpack --watch --mode development",
    "startAll": "npm-run-all -p nodemon watch ",
    "build": "rm -rf dist && webpack --mode production",
    "start": "node ./dist/server.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "express",
    "graphql",
    "boilerplate",
    "boilerplate"
  ],
  "author": "Taha OUARRAK",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "bookshelf": "^0.14.2",
    "chalk": "latest",
    "dotenv": "^6.2.0",
    "express": "latest",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.3",
    "knex": "^0.16.3",
    "merge-graphql-schemas": "^1.5.8"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
