{
  "name": "graphql-apollo-bookshelf-boilerplate",
  "version": "1.2.0",
  "description": "Graphql Apollo Express Backend w/ Webpack, babel, ES6, ESLint, knex, bookshelf, Hot-Reload Template",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf dist && webpack --mode development",
    "nodemon": "nodemon ./dist/server.js",
    "watch": "webpack --watch --mode development",
    "start:dev": "npm-run-all -p nodemon watch ",
    "build": "rm -rf dist && webpack --mode production",
    "start": "npm run build && node ./dist/server.js",
    "lint:fix": "eslint --fix --ext .js src"
  },
  "keywords": [
    "graphql",
    "apollo",
    "express",
    "graphql",
    "boilerplate",
    "knex",
    "bookshelf"
  ],
  "author": "Taha OUARRAK <tahaouarrak@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "bookshelf": "^0.14.2",
    "chalk": "latest",
    "express": "latest",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.3",
    "knex": "^0.16.3",
    "merge-graphql-schemas": "^1.5.8",
    "pg": "^7.7.1",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
